#################################
# OpenSplash Configuration File #
#################################

# .db extension will be appended automatically
$dbfile = "/tmp/opensplash";

$pidfile = "/var/run/opensplash.pid";

# What IP address and port does Apache listen to?
$gateway = "10.10.0.1,8080";

# What subnet/netmask are wireless users sitting on?
$wnet = "10.10.1.0/27";

# What is the subnet of your private (wired) network?
$pnet = "10.10.0.0/27";

# Which ports should we forward/deny?
# Leave port 80, as it is needed for proper HTTP redirects
$fwdports = "80,21,23,25,110,443";

# Firewall rules grouping, leave it default or change if set 5
# is already utilized in ipfw2
$setnum = "set 5";

# Rule number for forwarding and denying
# Make it high, so perhaps we will not interfere with existing rules
$fwdrulenum = "50000";
